@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

:root {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Force white backgrounds with black text for all inputs */
input[type="text"], 
input[type="email"], 
input[type="password"], 
textarea, 
select {
  color: #000000 !important;
  background-color: #ffffff !important;
  border: 1px solid #d1d5db !important;
}

input[type="text"]:focus, 
input[type="email"]:focus, 
input[type="password"]:focus, 
textarea:focus, 
select:focus {
  color: #000000 !important;
  background-color: #ffffff !important;
  border-color: #6366f1 !important;
  outline: none !important;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2) !important;
}

input::placeholder, 
textarea::placeholder {
  color: #6b7280 !important;
}

/* Override any dark mode or system preferences */
@media (prefers-color-scheme: dark) {
  input[type="text"], 
  input[type="email"], 
  input[type="password"], 
  textarea, 
  select {
    color: #000000 !important;
    background-color: #ffffff !important;
    border-color: #d1d5db !important;
  }
  
  input::placeholder, 
  textarea::placeholder {
    color: #6b7280 !important;
  }
}
